<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='환율계산기'/>
        <page name='일급객체,클로저'/>
        <page name='Untitled Page 3'/>
        <page name='재네릭'/>
        <page name='Codable1'/>
        <page name='Codable3'/>
        <page name='Codable2'/>
        <page name='Codable5'/>
        <page name='Codable6'/>
        <page name='Codable7'/>
        <page name='CodablePractice8'/>
        <page name='캡쳐'/>
        <page name='unowned, Weak'/>
        <page name='RC'/>
    </pages>
</playground>