<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0DN-bM-S3i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MmQ-sz-kYX">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hr4-qy-E27">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hr4-qy-E27" id="XXF-xN-pa6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8sW-Xe-aGa">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MmQ-sz-kYX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Pk-Aq-gyN"/>
                            <constraint firstItem="MmQ-sz-kYX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="13G-SX-76t"/>
                            <constraint firstAttribute="bottom" secondItem="MmQ-sz-kYX" secondAttribute="bottom" id="Uza-lf-MXW"/>
                            <constraint firstItem="8sW-Xe-aGa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="irf-mL-3V3"/>
                            <constraint firstItem="MmQ-sz-kYX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sOg-Eg-oZg"/>
                            <constraint firstItem="8sW-Xe-aGa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uWh-7M-bCf"/>
                            <constraint firstItem="8sW-Xe-aGa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xCL-vg-7L8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2551" y="-167"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="4EL-Bc-GxB">
            <objects>
                <viewController id="Dfe-s1-7Om" customClass="SearchViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oyt-Cs-z65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xak-UC-SLb">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9oF-xo-cnc">
                                <rect key="frame" x="0.0" y="105" width="414" height="791"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="itK-pr-Er3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9oF-xo-cnc" firstAttribute="trailing" secondItem="itK-pr-Er3" secondAttribute="trailing" id="Bi3-mP-9nC"/>
                            <constraint firstAttribute="bottom" secondItem="9oF-xo-cnc" secondAttribute="bottom" id="LaL-mG-KnP"/>
                            <constraint firstItem="9oF-xo-cnc" firstAttribute="leading" secondItem="itK-pr-Er3" secondAttribute="leading" id="Opp-Mk-rfE"/>
                            <constraint firstItem="xak-UC-SLb" firstAttribute="top" secondItem="itK-pr-Er3" secondAttribute="top" id="WFL-r7-y0Q"/>
                            <constraint firstAttribute="trailing" secondItem="xak-UC-SLb" secondAttribute="trailing" id="dqZ-bl-erg"/>
                            <constraint firstItem="9oF-xo-cnc" firstAttribute="top" secondItem="xak-UC-SLb" secondAttribute="bottom" constant="10" id="nS1-hC-1zB"/>
                            <constraint firstItem="xak-UC-SLb" firstAttribute="leading" secondItem="itK-pr-Er3" secondAttribute="leading" id="rz7-lB-VOW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="xak-UC-SLb" id="Pux-PA-MUv"/>
                        <outlet property="searchtableView" destination="9oF-xo-cnc" id="UwL-lK-kla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvD-yW-hSX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="672"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JVg-c8-kaC">
            <objects>
                <tableViewController id="CL9-ez-1oX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Gua-rt-uak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="LR1-NQ-Elu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bVv-3j-yug">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bVv-3j-yug" id="KSk-vr-wIH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CL9-ez-1oX" id="bf8-eD-VbC"/>
                            <outlet property="delegate" destination="CL9-ez-1oX" id="QKU-SR-aBW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S18-Ua-kPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1797" y="-167"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="fey-Cj-QsS">
            <objects>
                <viewController id="KuW-B5-guQ" customClass="LottoViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaN-7P-MTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8UQ-b2-3V1">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D7T-hS-orx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8n3-Q0-tD6">
                                <rect key="frame" x="20" y="414" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpJ-LU-bTV">
                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo7-nn-kGz">
                                        <rect key="frame" x="56.5" y="0.0" width="36" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR6-et-xz0">
                                        <rect key="frame" x="112.5" y="0.0" width="36.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r5-ER-dus">
                                        <rect key="frame" x="169" y="0.0" width="36" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyr-4H-ViB">
                                        <rect key="frame" x="225" y="0.0" width="36.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu7-Ca-3qp">
                                        <rect key="frame" x="281.5" y="0.0" width="36" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN2-vl-SSh">
                                        <rect key="frame" x="337.5" y="0.0" width="36.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uoL-9P-6Wm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M2v-Ry-agL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8n3-Q0-tD6" firstAttribute="leading" secondItem="M2v-Ry-agL" secondAttribute="leading" constant="20" id="3DH-mY-dPd"/>
                            <constraint firstItem="8UQ-b2-3V1" firstAttribute="top" secondItem="M2v-Ry-agL" secondAttribute="top" constant="20" id="4gy-20-B4R"/>
                            <constraint firstItem="M2v-Ry-agL" firstAttribute="trailing" secondItem="8n3-Q0-tD6" secondAttribute="trailing" constant="20" id="LIK-gz-7Gu"/>
                            <constraint firstItem="M2v-Ry-agL" firstAttribute="trailing" secondItem="8UQ-b2-3V1" secondAttribute="trailing" constant="20" id="Sl5-aH-lre"/>
                            <constraint firstItem="8n3-Q0-tD6" firstAttribute="top" secondItem="8UQ-b2-3V1" secondAttribute="bottom" constant="300" id="rsX-SP-OZz"/>
                            <constraint firstItem="8UQ-b2-3V1" firstAttribute="leading" secondItem="M2v-Ry-agL" secondAttribute="leading" constant="20" id="svU-If-MZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="8UQ-b2-3V1" id="zs5-OM-QaL"/>
                        <outletCollection property="lottoNoLabel" destination="lpJ-LU-bTV" collectionClass="NSMutableArray" id="RDz-xW-6By"/>
                        <outletCollection property="lottoNoLabel" destination="oo7-nn-kGz" collectionClass="NSMutableArray" id="fQP-qN-8Zo"/>
                        <outletCollection property="lottoNoLabel" destination="gR6-et-xz0" collectionClass="NSMutableArray" id="nyn-0w-pAx"/>
                        <outletCollection property="lottoNoLabel" destination="6r5-ER-dus" collectionClass="NSMutableArray" id="6pg-SW-LoR"/>
                        <outletCollection property="lottoNoLabel" destination="oyr-4H-ViB" collectionClass="NSMutableArray" id="Nt7-OC-MYb"/>
                        <outletCollection property="lottoNoLabel" destination="Fu7-Ca-3qp" collectionClass="NSMutableArray" id="oio-kT-sk9"/>
                        <outletCollection property="lottoNoLabel" destination="CN2-vl-SSh" collectionClass="NSMutableArray" id="7ry-ET-gmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5j-IB-AT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="671.65178571428567"/>
        </scene>
        <!--Beer View Controller-->
        <scene sceneID="tYA-MA-NTg">
            <objects>
                <viewController id="0DN-bM-S3i" customClass="BeerViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aE6-Mh-Gb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MlQ-gl-7Ic">
                                <rect key="frame" x="100" y="466" width="214" height="296"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-MD-IcV">
                                <rect key="frame" x="100" y="216" width="214" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eek-bk-GII"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="jVI-tx-Yqz">
                                <rect key="frame" x="100" y="84" width="214" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0go-7L-q0B">
                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="randomButtonClicked:" destination="0DN-bM-S3i" eventType="touchUpInside" id="zyv-7H-2fM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGL-jK-zOz">
                                        <rect key="frame" x="113.5" y="0.0" width="100.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="listButtonClicked:" destination="0DN-bM-S3i" eventType="touchUpInside" id="W0P-3X-XSW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="f1q-vn-Bgz"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlz-uo-hr8">
                                <rect key="frame" x="100" y="155" width="214" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KjN-8b-5LQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Fd-HO-nHV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qlz-uo-hr8" firstAttribute="leading" secondItem="0Fd-HO-nHV" secondAttribute="leading" constant="100" id="1RB-CX-0Vm"/>
                            <constraint firstItem="Qlz-uo-hr8" firstAttribute="top" secondItem="jVI-tx-Yqz" secondAttribute="bottom" constant="40" id="2LD-DM-TOq"/>
                            <constraint firstItem="MlQ-gl-7Ic" firstAttribute="top" secondItem="gHa-MD-IcV" secondAttribute="bottom" constant="50" id="GdP-3B-TuU"/>
                            <constraint firstItem="0Fd-HO-nHV" firstAttribute="trailing" secondItem="Qlz-uo-hr8" secondAttribute="trailing" constant="100" id="I1k-4M-6Xs"/>
                            <constraint firstItem="gHa-MD-IcV" firstAttribute="top" secondItem="Qlz-uo-hr8" secondAttribute="bottom" constant="40" id="KIJ-kT-yzD"/>
                            <constraint firstItem="0Fd-HO-nHV" firstAttribute="trailing" secondItem="jVI-tx-Yqz" secondAttribute="trailing" constant="100" id="Kzo-Qa-ReP"/>
                            <constraint firstItem="jVI-tx-Yqz" firstAttribute="leading" secondItem="0Fd-HO-nHV" secondAttribute="leading" constant="100" id="WPi-vQ-vCf"/>
                            <constraint firstItem="0Fd-HO-nHV" firstAttribute="bottom" secondItem="MlQ-gl-7Ic" secondAttribute="bottom" constant="100" id="bfw-pS-RT1"/>
                            <constraint firstItem="MlQ-gl-7Ic" firstAttribute="leading" secondItem="0Fd-HO-nHV" secondAttribute="leading" constant="100" id="gH1-fo-S2G"/>
                            <constraint firstItem="gHa-MD-IcV" firstAttribute="leading" secondItem="0Fd-HO-nHV" secondAttribute="leading" constant="100" id="mfi-DF-Uv7"/>
                            <constraint firstItem="0Fd-HO-nHV" firstAttribute="trailing" secondItem="MlQ-gl-7Ic" secondAttribute="trailing" constant="100" id="nDJ-mu-0ul"/>
                            <constraint firstItem="jVI-tx-Yqz" firstAttribute="top" secondItem="0Fd-HO-nHV" secondAttribute="top" constant="40" id="oSG-MN-3AU"/>
                            <constraint firstItem="0Fd-HO-nHV" firstAttribute="trailing" secondItem="gHa-MD-IcV" secondAttribute="trailing" constant="100" id="qbQ-Qv-2hS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerImageView" destination="gHa-MD-IcV" id="Q8q-dF-RCf"/>
                        <outlet property="beerLabel" destination="Qlz-uo-hr8" id="djv-c6-zTq"/>
                        <outlet property="beerTextView" destination="MlQ-gl-7Ic" id="qHK-cs-VV4"/>
                        <outlet property="liskButton" destination="GGL-jK-zOz" id="q9U-OQ-7Fr"/>
                        <outlet property="randomButton" destination="0go-7L-q0B" id="YqS-2W-PFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-Ol-PFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="1402"/>
        </scene>
        <!--Beer Table View Controller-->
        <scene sceneID="guY-1X-Iex">
            <objects>
                <tableViewController storyboardIdentifier="BeerTableViewController" id="ubR-Du-GDZ" customClass="BeerTableViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wTW-De-KP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeerTableViewCell" id="G4L-mY-Cec" customClass="BeerTableViewCell" customModule="NetworkBasic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="21.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G4L-mY-Cec" id="7CA-IT-zyy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym9-mE-5T2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ym9-mE-5T2" firstAttribute="leading" secondItem="7CA-IT-zyy" secondAttribute="leading" id="2aX-bI-kbm"/>
                                        <constraint firstItem="ym9-mE-5T2" firstAttribute="top" secondItem="7CA-IT-zyy" secondAttribute="top" id="8Kr-7i-fQw"/>
                                        <constraint firstAttribute="bottom" secondItem="ym9-mE-5T2" secondAttribute="bottom" id="NfJ-Cd-0Om"/>
                                        <constraint firstAttribute="trailing" secondItem="ym9-mE-5T2" secondAttribute="trailing" id="ZQy-GM-yVi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="beerNameLabel" destination="ym9-mE-5T2" id="kWO-dQ-qcR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ubR-Du-GDZ" id="82M-P5-VzM"/>
                            <outlet property="delegate" destination="ubR-Du-GDZ" id="XUW-WG-Rpq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCq-ib-vOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="1402"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="TAF-iN-RSm">
            <objects>
                <viewController id="DTM-Nx-ITd" customClass="TranslateViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5O-P1-ByU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XQq-ZO-Rts">
                                <rect key="frame" x="20" y="104" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Gb2-P3-gMK"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cpf-HG-CO3">
                                <rect key="frame" x="82" y="458" width="160" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mTQ-hq-YqL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mTQ-hq-YqL" firstAttribute="trailing" secondItem="XQq-ZO-Rts" secondAttribute="trailing" constant="20" id="HTu-cn-mJk"/>
                            <constraint firstItem="XQq-ZO-Rts" firstAttribute="leading" secondItem="mTQ-hq-YqL" secondAttribute="leading" constant="20" id="aXL-XU-XRz"/>
                            <constraint firstItem="XQq-ZO-Rts" firstAttribute="top" secondItem="mTQ-hq-YqL" secondAttribute="top" constant="60" id="jZ4-2l-Wy2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="transTextView" destination="cpf-HG-CO3" id="P28-2p-IO7"/>
                        <outlet property="userTextview" destination="XQq-ZO-Rts" id="jm2-qa-sH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRY-ci-xn6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.6231884057972" y="675.66964285714278"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="iV1-cn-xLK">
            <objects>
                <viewController id="Trn-3I-Vh3" customClass="WebViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CmE-3l-e9w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="a6q-UY-tXb">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="qM2-Hr-nW9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5A-JK-PDt">
                                <rect key="frame" x="0.0" y="817" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" image="xmark" catalog="system" id="3PK-d4-dyR"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DDo-HD-Ac9"/>
                                    <barButtonItem title="Item" image="arrow.backward" catalog="system" id="f9A-nf-X5H">
                                        <connections>
                                            <action selector="goBackButtonClicked:" destination="Trn-3I-Vh3" id="nlO-NM-wQg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Ng-Ld-uX7"/>
                                    <barButtonItem title="Item" image="arrow.counterclockwise" catalog="system" id="CcV-Hq-Ncs">
                                        <connections>
                                            <action selector="reloadButtonClicked:" destination="Trn-3I-Vh3" id="JPB-q9-EMy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Aqa-Kc-kUX"/>
                                    <barButtonItem title="Item" image="arrow.forward" catalog="system" id="UUl-PC-fKS">
                                        <connections>
                                            <action selector="goForwardButtonClicked:" destination="Trn-3I-Vh3" id="X7V-hu-fEr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xEN-fX-uOx"/>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNV-LA-Udt">
                                <rect key="frame" x="0.0" y="95" width="414" height="722"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zjs-LE-ca5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V5A-JK-PDt" firstAttribute="leading" secondItem="zjs-LE-ca5" secondAttribute="leading" id="08U-l6-chg"/>
                            <constraint firstItem="lNV-LA-Udt" firstAttribute="top" secondItem="a6q-UY-tXb" secondAttribute="bottom" id="52X-lD-rnS"/>
                            <constraint firstItem="V5A-JK-PDt" firstAttribute="trailing" secondItem="zjs-LE-ca5" secondAttribute="trailing" id="9Dc-RE-i6z"/>
                            <constraint firstItem="lNV-LA-Udt" firstAttribute="trailing" secondItem="zjs-LE-ca5" secondAttribute="trailing" id="COy-OU-hlV"/>
                            <constraint firstItem="V5A-JK-PDt" firstAttribute="top" secondItem="lNV-LA-Udt" secondAttribute="bottom" id="Qzs-kw-zb4"/>
                            <constraint firstAttribute="bottom" secondItem="V5A-JK-PDt" secondAttribute="bottom" constant="30" id="bfN-2t-sXE"/>
                            <constraint firstItem="a6q-UY-tXb" firstAttribute="leading" secondItem="zjs-LE-ca5" secondAttribute="leading" id="eKL-Fu-T5v"/>
                            <constraint firstItem="a6q-UY-tXb" firstAttribute="top" secondItem="zjs-LE-ca5" secondAttribute="top" id="oA9-2u-B4M"/>
                            <constraint firstItem="lNV-LA-Udt" firstAttribute="leading" secondItem="zjs-LE-ca5" secondAttribute="leading" id="okX-Q9-NuM"/>
                            <constraint firstItem="a6q-UY-tXb" firstAttribute="trailing" secondItem="zjs-LE-ca5" secondAttribute="trailing" id="pOx-8d-KH5"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="a6q-UY-tXb" id="OkA-VG-YRn"/>
                        <outlet property="webView" destination="lNV-LA-Udt" id="7wa-Df-2yW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I49-2h-VsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.666666666667" y="684.375"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Dap-K9-ptC">
            <objects>
                <viewController id="Blw-vx-64J" customClass="LocationViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciu-rM-Ibi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZe-pn-CGl">
                                <rect key="frame" x="20" y="64" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="noticationButtonClicked:" destination="Blw-vx-64J" eventType="touchUpInside" id="tqe-gD-OXT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z6Z-v3-6gT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z6Z-v3-6gT" firstAttribute="trailing" secondItem="SZe-pn-CGl" secondAttribute="trailing" constant="20" id="Xw0-RM-ft4"/>
                            <constraint firstItem="SZe-pn-CGl" firstAttribute="top" secondItem="z6Z-v3-6gT" secondAttribute="top" constant="20" id="YfC-7N-IoQ"/>
                            <constraint firstItem="SZe-pn-CGl" firstAttribute="leading" secondItem="z6Z-v3-6gT" secondAttribute="leading" constant="20" id="qEK-zL-Awh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0W-ax-LIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095.6521739130435" y="739.95535714285711"/>
        </scene>
        <!--Image Search View Controller-->
        <scene sceneID="GOo-2U-oYI">
            <objects>
                <viewController storyboardIdentifier="ImageSearchViewController" id="5wF-Uv-doV" customClass="ImageSearchViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z29-s3-cJk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lYI-zm-15t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlS-Fq-8tN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864" y="751"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.counterclockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
